# 📁 .env -----

# Auth0 Configuration
AUTH0_CLIENT_ID=B5hRQPCYBOtV7lN3jUIVg2b3PDkjy2hD
AUTH0_CLIENT_SECRET=9doAk7jHk1uV5s1Bh5hBVjggKInGwHJ9Nxi_M1-g5E4eNIPs_xCXYPP6SoAgTaLs
AUTH0_DOMAIN=carrot-erp.us.auth0.com

# AWS S3 Configuration  
USE_S3=True
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_STORAGE_BUCKET_NAME=shadi-s3-bucket-sh
AWS_S3_REGION_NAME=us-east-1

# Django Settings
DEBUG=True
